# ProductManagement

./: Dockerfile  docker-compose.yml
SWP.ProductManagement.API/: Program.cs  SWP.ProductManagement.API.csproj  SWP.ProductManagement.API.http  SWP.ProductManagement.API.sln  appsettings.json
SWP.ProductManagement.API/Controllers/: CategoryController.cs  ProductController.cs
SWP.ProductManagement.API/RequestModel/: CategoryRequestModel.cs
SWP.ProductManagement.API/ResponseModel/: CategoryResponseModel.cs  ProductResponseModel.cs
SWP.ProductManagement.API/SWP.ProductManagement.API/: Program.cs  SWP.ProductManagement.API.csproj  appsettings.json
SWP.ProductManagement.API/SWP.ProductManagement.API/Controllers/: ProductController.cs
SWP.ProductManagement.API/SWP.ProductManagement.API/Properties/: launchSettings.json
SWP.ProductManagement.API/SWP.ProductManagement.API/RequestModel/: ProductRequestModel.cs
SWP.ProductManagement.API/SWP.ProductManagement.Repository/: GenericRepository.cs  SWP.ProductManagement.Repository.csproj
SWP.ProductManagement.API/SWP.ProductManagement.Repository/Migrations/: 20240923073946_InitDB.cs  ProductManagementContextModelSnapshot.cs
SWP.ProductManagement.API/SWP.ProductManagement.Repository/Models/: Category.cs  Product.cs
SWP.ProductManagement.API/SWP.ProductManagement.Service/: SWP.ProductManagement.Service.csproj
SWP.ProductManagement.API/SWP.ProductManagement.Service/Services/: CategoryService.cs
SWP.ProductManagement.API/sql-scripts/: init-db.sql
SWP.ProductManagement.Repository/: UnitOfWork.cs
SWP.ProductManagement.Repository/Migrations/: 20240923032536_MigrationName.Designer.cs  20240923032536_MigrationName.cs  20240923073946_InitDB.Designer.cs  ProductManagementContextModelSnapshot.cs
SWP.ProductManagement.Repository/Models/: ProductManagementContext.cs
SWP.ProductManagement.Service/BusinessModels/: CategoryModel.cs  ProductModel.cs
SWP.ProductManagement.Service/Services/: CategoryService.cs  ProductService.cs
demo-react/: Dockerfile  nginx.conf  package-lock.json  package.json
init/: init.sql
sql-scripts/: init-db.sql
(+6 files in other folders)
